MYSQL UDEMY BOOTCAMP:

Substring and slicing of static data: 

Index Starts FROM 1!!

--------------------------------------------------------------

mysql> SELECT SUBSTRING('hello World', 3, 8);
+--------------------------------+
| SUBSTRING('hello World', 3, 8) |
+--------------------------------+
| llo Worl                       |
+--------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('hello World', 3);
+-----------------------------+
| SUBSTRING('hello World', 3) |
+-----------------------------+
| llo World                   |
+-----------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('hello World', -3);
+------------------------------+
| SUBSTRING('hello World', -3) |
+------------------------------+
| rld                          |
+------------------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('hello World', -7);
+------------------------------+
| SUBSTRING('hello World', -7) |
+------------------------------+
| o World                      |
+------------------------------+
1 row in set (0.00 sec)

-------------------x-------------------------

Substring in COLUMNS:

mysql> SELECT title FROM books;
+-----------------------------------------------------+
| title                                               |
+-----------------------------------------------------+
| The Namesake                                        |
| Norse Mythology                                     |
| American Gods                                       |
| Interpreter of Maladies                             |
| A Hologram for the King: A Novel                    |
| The Circle                                          |
| The Amazing Adventures of Kavalier & Clay           |
| Just Kids                                           |
| A Heartbreaking Work of Staggering Genius           |
| Coraline                                            |
| What We Talk About When We Talk About Love: Stories |
| Where I'm Calling From: Selected Stories            |
| White Noise                                         |
| Cannery Row                                         |
| Oblivion: Stories                                   |
| Consider the Lobster                                |
+-----------------------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT SUBSTRING(title, 1, 10) FROM books;
+-------------------------+
| SUBSTRING(title, 1, 10) |
+-------------------------+
| The Namesa              |
| Norse Myth              |
| American G              |
| Interprete              |
| A Hologram              |
| The Circle              |
| The Amazin              |
| Just Kids               |
| A Heartbre              |
| Coraline                |
| What We Ta              |
| Where I'm               |
| White Nois              |
| Cannery Ro              |
| Oblivion:               |
| Consider t              |
+-------------------------+
16 rows in set (0.00 sec)


mysql> SELECT CONCAT(SUBSTR(title, 1, 10), '...') FROM books;
+-------------------------------------+
| CONCAT(SUBSTR(title, 1, 10), '...') |
+-------------------------------------+
| The Namesa...                       |
| Norse Myth...                       |
| American G...                       |
| Interprete...                       |
| A Hologram...                       |
| The Circle...                       |
| The Amazin...                       |
| Just Kids...                        |
| A Heartbre...                       |
| Coraline...                         |
| What We Ta...                       |
| Where I'm ...                       |
| White Nois...                       |
| Cannery Ro...                       |
| Oblivion: ...                       |
| Consider t...                       |
+-------------------------------------+
16 rows in set (0.00 sec)

mysql> SELECT CONCAT(SUBSTR(title, 1, 10), '...') AS 'Short Title' FROM books;
+---------------+
| Short Title   |
+---------------+
| The Namesa... |
| Norse Myth... |
| American G... |
| Interprete... |
| A Hologram... |
| The Circle... |
| The Amazin... |
| Just Kids...  |
| A Heartbre... |
| Coraline...   |
| What We Ta... |
| Where I'm ... |
| White Nois... |
| Cannery Ro... |
| Oblivion: ... |
| Consider t... |
+---------------+
16 rows in set (0.00 sec)
