RELATIONSHIPS IN MYSQL 

1. one-to-one 
2. one-to-many
3. many-to-many

################################
CREATING FOREIGN KEYS: 
################################

USE customer_udemy;

CREATE TABLE customers(
	id INT AUTO_INCREMENT PRIMARY KEY, 
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email VARCHAR(100)
);

CREATE TABLE orders(
	id INT AUTO_INCREMENT PRIMARY KEY,
    order_date DATE,
    amount DECIMAL(8,2),
    customer_id INT,
	FOREIGN KEY(customer_id) REFERENCES customers(id)
);

################################

