 minima: ~
ðŸŒ >mysql -uroot -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.02 sec)

mysql> CREATE DATABASE shirts_db;
Query OK, 1 row affected (0.03 sec)

mysql> USE shirts_db;
Database changed
mysql> CREATE TABLE shirts(
    -> shirt_id INT,
    -> article VARCHAR(100),
    -> color VARCHAR(75),
    -> shirt_size CHAR,
    -> last_worn VARCHAR(200),
    -> PRIMARY KEY(shirt_id)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> ALTER TABLE shirts
    -> MODIFY COLUMN shirt_id INT NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC shirts;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| shirt_id   | int          | NO   | PRI | NULL    |       |
| article    | varchar(100) | YES  |     | NULL    |       |
| color      | varchar(75)  | YES  |     | NULL    |       |
| shirt_size | char(1)      | YES  |     | NULL    |       |
| last_worn  | varchar(200) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> INSERT INTO shirts
    -> VALUES ('t-shirt', 'white', 'S', 10),
    -> ('t-shirt', 'green', 'S', 200),
    -> ('polo shirt', 'black', 'M', 10),
    -> ('tank top', 'blue', 'S', 50),
    -> ('t-shirt', 'pink', 'S', 0),
    -> ('polo shirt', 'red', 'M', 5),
    -> ('tank top', 'white', 'S', 200),
    -> ('tank top', 'blue', 'M', 15)
    -> ;
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> ALTER TABLE shirts MODIFY COLUMN shirt_id INT NOT NULL AUTO INCREMENT;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AUTO INCREMENT' at line 1
mysql> ALTER TABLE shirts MODIFY COLUMN shirt_id INT NOT NULL AUTO_INCREMENT;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERY INTO shirts
    -> VALUES ('t-shirt', 'white', 'S', 10),
    -> ('t-shirt', 'green', 'S', 200),
    -> ('polo shirt', 'black', 'M', 10),
    -> ('tank top', 'blue', 'S', 50),
    -> ('t-shirt', 'pink', 'S', 0),
    -> ('polo shirt', 'red', 'M', 5),
    -> ('tank top', 'white', 'S', 200),
    -> ('tank top', 'blue', 'M', 15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERY INTO shirts
VALUES ('t-shirt', 'white', 'S', 10),
mysql> INSERT INTO shirts VALUES ('t-shirt', 'white', 'S', 10), ('t-shirt', 'green', 'S', 200), ('polo shirt', 'black', 'M', 10), ('tank top', 'blue', 'S', 50), ('t-shirt', 'pink', 'S', 0),('polo shirt', 'red', 'M', 5), ('tank top', 'white', 'S', 200), ('tank top', 'blue', 'M', 15);t', 'black', 'M', 10), ('tank top', 'blue', 'S', 50), ('t-shirt', 'pi
ERROR 1136 (21S01): Column count doesn't match value count at row 1'S', 200), ('tank top', 'blue', 'M', 15);
mysql> INSERT INTO shirts(shirt_id, article, color, shirt_size, last_worn)  VALUES ('t-shirt', 'white', 'S', 10), ('t-shirt', 'green', 'S', 200), ('polo shirt', 'black', 'M', 1
mysql> INSERT INTO shirts(shirt_id, article, color, shirt_size, last_worn)  VALUES ('t-shirt', 'white', 'S', 10), ('t-shirt', 'green', 'S', 200), ('polo shirt', 'black', 'M', 10), ('tank top', 'blue', 'S', 50), ('t-shirt', 'pink', 'S', 0),('polo shirt', 'red', 'M', 5), ('tank top', 'white', 'S', 200), ('tank top', 'ble', 'M', 15); VALUES (
ERROR 1136 (21S01): Column count doesn't match value count at row 1shirt', 'black', 'Mmysql>  ('tank top', 'blue', 'S', 50), ('t-shirt', 'pink', 'S', 0),('polo shirt', 'redmysql>  5), ('tank top', 'white', 'S', 200), ('tank top', 'blue', 'M', 15);
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> INSERT INTO shirts(article, color, shirt_size, last_worn)  VALUES ('t-shirt', 'white', 'S', 10), ('t-shirt', 'green', 'S', 200), ('polo shirt', 'black', 'M', 10), ('tank top', 'blue', 'S', 50), ('t-shirt', 'pink', 'S', 0),('polo shirt', 'red', 'M', 5), ('tank top', 'white', 'S', 200), ('tank top', 'ble', 'M', 15);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> SHOW COLUMNS FROM shirts;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| shirt_id   | int          | NO   | PRI | NULL    | auto_increment |
| article    | varchar(100) | YES  |     | NULL    |                |
| color      | varchar(75)  | YES  |     | NULL    |                |
| shirt_size | char(1)      | YES  |     | NULL    |                |
| last_worn  | varchar(200) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM shirts;
+----------+------------+-------+------------+-----------+
| shirt_id | article    | color | shirt_size | last_worn |
+----------+------------+-------+------------+-----------+
|        1 | t-shirt    | white | S          | 10        |
|        2 | t-shirt    | green | S          | 200       |
|        3 | polo shirt | black | M          | 10        |
|        4 | tank top   | blue  | S          | 50        |
|        5 | t-shirt    | pink  | S          | 0         |
|        6 | polo shirt | red   | M          | 5         |
|        7 | tank top   | white | S          | 200       |
|        8 | tank top   | ble   | M          | 15        |
+----------+------------+-------+------------+-----------+
8 rows in set (0.01 sec)

mysql> UPDATE TABLE shirts
    -> V^C
mysql> INSERT INTO TABLE shirts(
    -> color, article, shirt_size, last_worn)
    -> VALUES
    -> ('Purple', 'Polo T-shirt', 'M', 50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE shirts(
color, article, shirt_size, last_worn)
VALUES
('Purple', 'Polo T-' at line 1
mysql> INSERT INTO TABLE shirts(article, color, shirt_size, last_worn)
    -> VALUES ('Polo Tshirt', 'Purple', 'M',50)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE shirts(article, color, shirt_size, last_worn)
VALUES ('Polo Tshirt', 'Pur' at line 1
mysql> ALTER TABLE shirts MODIFY COLUMN color VARCHAR(100);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> INSERT INTO TABLE shirts(article, color, shirt_size, last_worn)  VALUES ('Polo
Tshirt', 'Purple', 'M',50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE shirts(article, color, shirt_size, last_worn)  VALUES ('Polo Tshirt', 'Pur' at line 1
mysql> CLS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CLS' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> SELECT articles, color FROM shirt;s
ERROR 1146 (42S02): Table 'shirts_db.shirt' doesn't exist
    -> SELECT articles, color FROM shirts;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's
SELECT articles, color FROM shirts' at line 1
mysql> s SELECT articles, color FROM shirts;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's SELECT articles, color FROM shirts' at line 1
mysql> SELECT articles, color FROM shirts;
ERROR 1054 (42S22): Unknown column 'articles' in 'field list'
mysql> SELECT article, color FROM shirts;
+------------+-------+
| article    | color |
+------------+-------+
| t-shirt    | white |
| t-shirt    | green |
| polo shirt | black |
| tank top   | blue  |
| t-shirt    | pink  |
| polo shirt | red   |
| tank top   | white |
| tank top   | ble   |
+------------+-------+
8 rows in set (0.00 sec)

mysql> SELECT article, color, shirt_size, last_worn FROM shirts WHERE shirt_size = "medium";
Empty set (0.00 sec)

mysql> SELECT article, color, shirt_size, last_worn FROM shirts WHERE shirt_size = "m";
+------------+-------+------------+-----------+
| article    | color | shirt_size | last_worn |
+------------+-------+------------+-----------+
| polo shirt | black | M          | 10        |
| polo shirt | red   | M          | 5         |
| tank top   | ble   | M          | 15        |
+------------+-------+------------+-----------+
3 rows in set (0.00 sec)

mysql> UPDATE TABLE SET article='Polo tshirt' WHERE shirts_size='L';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE SET article='Polo tshirt' WHERE shirts_size='L'' at line 1
mysql> UPDATE TABLE SET shirt_size='L' WHERE article="Polo Tshirt";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE SET shirt_size='L' WHERE article="Polo Tshirt"' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> UPDATE shirts SET shirt_size='L' WHERE article="Polo Tshirt";
Query OK, 0 rows affected (0.01 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM shirts;
+----------+------------+-------+------------+-----------+
| shirt_id | article    | color | shirt_size | last_worn |
+----------+------------+-------+------------+-----------+
|        1 | t-shirt    | white | S          | 10        |
|        2 | t-shirt    | green | S          | 200       |
|        3 | polo shirt | black | M          | 10        |
|        4 | tank top   | blue  | S          | 50        |
|        5 | t-shirt    | pink  | S          | 0         |
|        6 | polo shirt | red   | M          | 5         |
|        7 | tank top   | white | S          | 200       |
|        8 | tank top   | ble   | M          | 15        |
+----------+------------+-------+------------+-----------+
8 rows in set (0.00 sec)

mysql> UPDATE shirts SET shirt_size='L' WHERE article="Polo shirt";
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM shirts;
+----------+------------+-------+------------+-----------+
| shirt_id | article    | color | shirt_size | last_worn |
+----------+------------+-------+------------+-----------+
|        1 | t-shirt    | white | S          | 10        |
|        2 | t-shirt    | green | S          | 200       |
|        3 | polo shirt | black | L          | 10        |
|        4 | tank top   | blue  | S          | 50        |
|        5 | t-shirt    | pink  | S          | 0         |
|        6 | polo shirt | red   | L          | 5         |
|        7 | tank top   | white | S          | 200       |
|        8 | tank top   | ble   | M          | 15        |
+----------+------------+-------+------------+-----------+
8 rows in set (0.00 sec)

mysql> UPDATE shirts SET last_worn=0 WHERE last_worn=15;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM shirts;
+----------+------------+-------+------------+-----------+
| shirt_id | article    | color | shirt_size | last_worn |
+----------+------------+-------+------------+-----------+
|        1 | t-shirt    | white | S          | 10        |
|        2 | t-shirt    | green | S          | 200       |
|        3 | polo shirt | black | L          | 10        |
|        4 | tank top   | blue  | S          | 50        |
|        5 | t-shirt    | pink  | S          | 0         |
|        6 | polo shirt | red   | L          | 5         |
|        7 | tank top   | white | S          | 200       |
|        8 | tank top   | ble   | M          | 0         |
+----------+------------+-------+------------+-----------+
8 rows in set (0.00 sec)

mysql> UPDATE shirts SET shirt_size='XS', color='OFF-White' WHERE color='white';
ERROR 1406 (22001): Data too long for column 'shirt_size' at row 1
mysql> ALTER TABLE shirts MODIFY COLUMN shirt_size VARCHAR(10);
Query OK, 8 rows affected (0.03 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> UPDATE shirts SET shirt_size='XS', color='OFF-White' WHERE color='white';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM shirts;
+----------+------------+-----------+------------+-----------+
| shirt_id | article    | color     | shirt_size | last_worn |
+----------+------------+-----------+------------+-----------+
|        1 | t-shirt    | OFF-White | XS         | 10        |
|        2 | t-shirt    | green     | S          | 200       |
|        3 | polo shirt | black     | L          | 10        |
|        4 | tank top   | blue      | S          | 50        |
|        5 | t-shirt    | pink      | S          | 0         |
|        6 | polo shirt | red       | L          | 5         |
|        7 | tank top   | OFF-White | XS         | 200       |
|        8 | tank top   | ble       | M          | 0         |
+----------+------------+-----------+------------+-----------+
8 rows in set (0.00 sec)

mysql> DELETE FROM shirts WHERE last_worn = 200;
Query OK, 2 rows affected (0.01 sec)

mysql> DELETE FROM shirts WHERE article='tank top';
Query OK, 2 rows affected (0.01 sec)

mysql> DELETE FROM shirts;
Query OK, 4 rows affected (0.00 sec)

mysql> SELECT * FROM shirts;
Empty set (0.00 sec)

mysql> DROP TABLE shirts;
Query OK, 0 rows affected (0.01 sec)


// Polo Tshirt ERROR solved:
INSERT INTO shirts(color, article, shirt_size, last_worn) 
VALUES('purple', 'polo shirt', 'medium', 50);